<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".hr_makeForm">

<ScrollView
    android:layout_width="match_parent"
    android:backgroundTint="@color/cardview_dark_background"
    android:layout_height="100dp">

    <LinearLayout
        android:id="@+id/spinner_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="241dp"
        android:layout_height="33dp"
        android:entries="@array/category_array"
        android:prompt="@string/category_prompt"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="190dp" />
    </LinearLayout>
</ScrollView>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add expense category"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="110dp" />

</LinearLayout>