<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".hr_makeForm">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Add expense category"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="7dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="203dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Delete Expense Category"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <ScrollView
        android:layout_width="413dp"
        android:layout_height="675dp"
        android:backgroundTint="@color/cardview_dark_background"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="78dp">

        <LinearLayout
            android:id="@+id/spinner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="241dp"
                android:layout_height="33dp"
                android:entries="@array/category_array"
                android:prompt="@string/category_prompt"
                tools:layout_editor_absoluteX="36dp"
                tools:layout_editor_absoluteY="190dp" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>